{
  "name": "carrick-games",
  "version": "0.1.0",
  "description": "Retro game collection by Carrick - HTML5 Canvas games",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "postbuild": "find dist -name '*.map' -delete",
    "build:dev": "tsc",
    "dev": "tsc --watch",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:clean": "fuser -k 8080/tcp 2>/dev/null; killall -q -r '.*playwright.*chromiumdev.*' 2>/dev/null; killall -q -r '.*playwright.*webkitdev.*' 2>/dev/null; echo 'Cleaned'"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^5.4.0"
  }
}
